body{
    font-family: 'Poppins', sans-serif;
    margin: 0;

}
h2{
    font-size: 50px;
    color: white;
   margin-bottom: 10%;
    line-height: 30%;
    
    
}
.middle-top{
    display: flex;
}
.top-left{
    width: 50%;
    
    margin: 5% 0 5% 10%;

}
.top-right{
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
   padding-top: 3%;
   overflow: hidden;
}
.top-right img{
    width: 100%;
    height: auto;
    
}
.top{
    background-color: #2D25A0;
    height: 630px;
    
}
.navbar{
   display: flex;
   justify-content: space-between;
  padding-top: 4%;
  
   
}
span{
    margin-left: 10%;
}
.navbar a{
    margin-right: 15px;
    text-decoration: none;
    color: white;
    
    

}
 .link-button a{
    margin-right: 0;
    padding-left: 4%;
    text-decoration: none;
    color: white;
    
}
 .link-button {
    display: flex;
    width:80px;
    padding: 10px ;
    background-color: #E02C6D;
    text-decoration: none;
    margin-right:5% ;
    margin-left: 0;
    
}
.top-left .link-button{
    width: 130px;
    
    
}
.One-third{
    width: 330px;
    height: 474px;
    box-shadow: 0 4px 8px 0 lightgray;
    padding: 5%;
    margin: 3%;
    overflow:visible;
    line-height: 130%;
    
}
.One-third p{
    color: #6C6C6C;
    font-weight: lighter;
    
}
.One-third img{
    width: 100%;
    height: 50%;
  
}
.One-third h1{
    font-size: 30px;

}
.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 5%;
    padding-right: 1%;
}
.footer-top{
    display: flex;
    padding-right: 2%;
}
.footer-top h2{
    color: black;
}
footer{
    text-align: center;
    height: 100px;
    padding: 5%;
    

}
.footer-logo img{
    width: 40%;
}
.icons a{
    padding: 1%;
    color: gray;
}
.top-right h2{
    line-height: 30%;
    
}
.bonus-one{
    display: flex;
}
.bonus-one h2{
    color: black;
}
.bonus-two{
    display: flex;
    justify-content: center;
    margin: 5%;
}
.bonus-two h2{
    color: chocolate;
}
.bonus-form {
    display: flex;
    flex-direction: column;
}


.bonus-form input,
button {
    font-size: 30px;
    margin-top: 5%;
    border: 1px solid black;
    padding-left: 3%;
    border-radius: 20px;
}
.bonus-form button {
    background-color: chocolate;
    color: white;
    font-weight: 900;
    border: 0;
}
.middle-top .top-right:hover {
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
    
}
@media only screen and (max-width:688px){
    .middle-top{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .top{
        width: 100%;
        height: 100%;
    }
    .main{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .top-left{
        width: 100%;
        align-items: center;
        
    }
    .top-right{
        width: 100%;
    }
    .footer-top{
        flex-direction: column;
        width: 100%;
        align-items: center;

    }
    .footer-top h2{
        font-size: 40px ;
    }
   .nav a{
       visibility: hidden;
   }
   .bonus-one{
    flex-direction: column;
    width: 100%;
    align-items: center;


   }
   .bonus-one iframe{
       width: 90%;
   }
   .bonus-one h2{
       font-size: 20px;
       text-align: center;
   }
   .bonus-two h2{
       font-size: 20px;
       text-align: center;
   }
   .bonus-two{
       width: 80%;
       align-items: center;
   }
}